<!DOCTYPE html>
<html lang="pl">

<head>
    <title>An HTML standard template</title>
    <meta charset="utf-8" />
    <meta name="description" content="Planer weekendu">

    <style>
        #container {
            width: 1000px;

            background-color: blue;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #nav {
            float: left;
            width: 160px;
            padding: 10px;
            min-height: 220px;
            background-color: #885588
        }

        #content {
            float: left;
            width: 640px;
            background-color: #667800
        }

        #ad {
            float: left;
            width: 160px;
            padding: 10px;
            background-color: #507777
        }

        #footer {
            float: left;
            width: 1000px;
            background-color: #ff0099;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <body>
        <div id="container">
            <div id="logo">
                <h1>SERIALE</h1>
            </div>

            <div id="nav">
                <h1>nawigacja</h1>
                jeden</br>
                dwa</br>
                trzy</br>

            </div>
            <div id="content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus tincidunt velit, sed vehicula nisi sollicitudin
                eleifend. Nam arcu est, aliquet a metus et, ultrices venenatis sapien. Etiam lobortis condimentum dui, ac
                dictum nibh rhoncus lobortis. Maecenas sagittis ultricies diam sit amet vestibulum. In ac erat id lorem laoreet
                facilisis. Sed aliquam lectus leo, in pellentesque urna malesuada eu. Integer commodo ultricies elit, et
                dapibus erat porttitor id. Quisque gravida semper aliquam. Curabitur ullamcorper, magna quis placerat vestibulum,
                orci sapien maximus purus, vel aliquet erat justo non tortor. Cras at erat sit amet orci tristique varius.
                Quisque eu lorem semper, cursus metus ac, facilisis velit. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Maecenas sit amet sem euismod, porttitor lorem vitae, sodales ex. Fusce tempor
                odio odio, a mattis lacus rhoncus eget. Donec lobortis, purus ac laoreet egestas, ligula metus varius justo,
                pulvinar lobortis tortor lectus et odio. Suspendisse potenti. Integer luctus nulla non velit commodo, sit
                amet sagittis arcu malesuada. Curabitur sollicitudin vehicula augue, vel rhoncus magna condimentum in. Pellentesque
                convallis eget enim nec facilisis. Curabitur neque lorem, lobortis non ligula et, pulvinar sollicitudin mi.
                Etiam in quam vel ante placerat convallis in dapibus neque. Maecenas iaculis, arcu ac egestas egestas, quam
                nisl sagittis purus, vitae laoreet nisl nulla quis metus. In hac habitasse platea dictumst. Pellentesque
                eget justo id odio tempus blandit sed id diam. Maecenas non libero ac dolor pellentesque aliquam. Integer
                ac convallis mi. Praesent tristique convallis nulla, vitae ullamcorper neque sodales eu. Nunc tristique id
                nulla ac vulputate. Proin facilisis nulla et libero gravida posuere. Suspendisse ac neque imperdiet, dictum
                velit at, commodo est. Suspendisse a velit orci. Proin eget lectus ipsum. Aenean posuere, metus nec vehicula
                tincidunt, urna ex eleifend enim, nec faucibus metus nisi eget risus. Ut volutpat id nisi gravida dictum.
                Suspendisse potenti. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                Pellentesque at vehicula dui. Curabitur laoreet facilisis volutpat. Aliquam vestibulum dui eros, vitae ultrices
                lectus tempor vitae. Nunc fermentum augue at massa mattis, vel posuere felis gravida. Ut rutrum ornare urna,
                vitae tempus purus congue quis. Pellentesque nec quam eu felis porttitor dapibus. Nam lacinia egestas molestie.
                Ut non eros ut neque fringilla fermentum. Suspendisse blandit vitae massa in accumsan. Praesent pretium tincidunt
                purus non pretium. Morbi dignissim dolor at vulputate luctus. In hac habitasse platea dictumst. Morbi convallis
                ac enim quis varius. Etiam tincidunt sem eu lorem congue ultricies. Etiam ac consectetur mi. Nam sit amet
                augue ut augue pharetra blandit sit amet vitae enim. Etiam tincidunt malesuada pulvinar. Sed tempus nec nisi
                et pellentesque. Sed maximus consectetur nisl, dignissim semper libero hendrerit vitae.

            </div>
            <div id="ad">
                <h1>ad</h1>
                jeden</br>
                dwa</br>
                trzy</br>

            </div>

            <div id="footer">
                <h1>footer</h1>
            </div>
        </div>

    </body>

</html>